{
  "name": "ch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:a11y": "node ./scripts/check_dropdown_a11y.js"
    ,
    "test:call-summary": "node ./scripts/test_history_call_summary.js",
    "test:auth": "tsx --test tests/auth-*.test.ts",
    "hash-users": "node ./scripts/hash_existing_users.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^6.11.1",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "scrypt-js": "^3.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "5.8.3"
  }
}
